# FireBase
REACT_APP_FIREBASE_API_KEY=AIzaSyBjUOXUmgazCI0ti_abGqfmqAqfEeG3268
REACT_APP_FIREBASE_AUTH_DOMAIN=wally-saas.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=wally-saas
REACT_APP_FIREBASE_STORAGE_BUCKET=wally-saas.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=130489322512
REACT_APP_FIREBASE_APP_ID=1:130489322512:web:00c229ab7a11be508a0e95
REACT_APP_FIREBASE_CERTIFICATE_KEY=BBHOoN1D2IVIZaqutkn1K85rl8L1HEqXrzn8doALfi-AJ9LAL1Xb7q7J0SRL3ZzWGwQkxlGq67JG2Plt4itD6kY

# Wally
REACT_APP_WALLY_API=http://127.0.0.1:4000